%defattr(-,root,root,-)
/lib/systemd/system/droid-battery-monitor.service
/lib/systemd/system/basic.target.wants/droid-battery-monitor.service
/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-late-start.service
/lib/systemd/system/adbd-prepare.service
/lib/systemd/system/adbd.service
/lib/systemd/system/droid-hal-init.service
/lib/systemd/system/droid-late-start.service
/lib/udev/rules.d/998-droid-system.rules
/lib/udev/rules.d/997-droid-drm.rules
/lib/udev/platform-device
/usr/share/environment/nemo/hybris.conf
/usr/bin/droid/get_partition.sh
/usr/bin/droid/droid-hal-startup.sh
/usr/bin/droid/kill-cgroup.sh
/usr/bin/droid/droid-init-done.sh
/usr/lib/tmpfiles.d/droid-hal.conf
/usr/sbin/flash-partition
/usr/sbin/adbd-functionfs.sh
/etc/sysctl.d/ipv4-settings.conf
/etc/sysctl.d/ipv6-settings.conf
/etc/xdg/QtProject/Sensors.conf
/etc/sensorfw/primaryuse.conf
/etc/modprobe.d/blacklist-evbug.conf
/var/lib/environment/ofono/noplugin.conf
/var/lib/environment/nemo/99-hybris.conf
/var/lib/environment/nemo/60-multimedia.conf
/lib/udev/rules.d/998-droid-system.rules
/etc/izat.conf
/etc/media_codecs_ffmpeg.xml
/etc/media_codecs_google_telephony.xml
/etc/acdbdata
/etc/sec_config
/etc/mixer_paths.xml
/etc/media_profiles.xml
/etc/media_codecs_google_audio.xml
/etc/media_codecs.xml
/etc/media_codecs_google_video.xml
/etc/gps.conf
/etc/audio_platform_info.xml
/var/lib/environment/compositor/droid-hal-device.conf
